# elasticband.api

./: AJP.ElasticBand.API.sln  ExternalComponentLicenses.md  azure-pipelines.yml  license.txt  readme.md
src/: AJP.ElasticBand.API.csproj  AJP.ElasticBand.API.xml  AddCollectionsDocumentFilter.cs  CollectionDefinitionRepository.cs  DefaultHttpClientFactory.cs  Dockerfile  ElasticBand.API.xml  Extensions.cs  Program.cs  Startup.cs  appsettings.json
src/Controllers/: CollectionController.cs  CollectionsController.cs
src/Models/: APIResponse.cs  CollectionDefinition.cs
src/Properties/: launchSettings.json
